MONGODB_URI=mongodb://localhost:27017/uetnotifier
MONGOLAB_URI=mongodb://localhost:27017/uetnotifier

SESSION_SECRET=Your Session Secret goes here

PORT = 3000
SERVER_KEY = AAAAFnXeGIY:APA91bFn9T9WgwhhHBw5qS0nOeash_pZkIJzJYegM2Igs7fynSox64Dlf64YGm4POkAeyTNmtmd3cT3c0An9AIjcYC2ZY_bO5RUICiy7lm0ftIqDozFDVnBngwNiXSr55UgBn-kuSSDs